# epodabapmcpserver

./: .gitignore  .mcp.json  LICENSE  NOTICE  README.md  pom.xml  publish-updatesite.sh
com.epod.adt.mcp.feature/: feature.xml  pom.xml
com.epod.adt.mcp.plugin/: about.html  build.properties  plugin.xml  pom.xml  proguard.conf
com.epod.adt.mcp.plugin/src/com/epod/adt/mcp/: Activator.java
com.epod.adt.mcp.plugin/src/com/epod/adt/mcp/adt/: AdtSessionBridge.java  AdtUrlResolver.java  AdtXmlParser.java
com.epod.adt.mcp.plugin/src/com/epod/adt/mcp/preferences/: McpPreferencePage.java  PreferenceInitializer.java
com.epod.adt.mcp.plugin/src/com/epod/adt/mcp/server/: McpServer.java
com.epod.adt.mcp.plugin/src/com/epod/adt/mcp/tools/: AbstractMcpTool.java  ActivateTool.java  AtcRunTool.java  CreateObjectTool.java  GetSourceTool.java  InactiveObjectsTool.java  LockTool.java  McpTool.java  ObjectStructureTool.java  RunUnitTestTool.java  SearchObjectTool.java  SetSourceTool.java  SqlQueryTool.java  SyntaxCheckTool.java  UnlockTool.java  UsageReferencesTool.java
com.epod.adt.mcp.plugin/src/com/epod/adt/mcp/ui/: McpServerView.java
com.epod.adt.mcp.site/: category.xml  pom.xml
com.epod.adt.mcp.target/: epod-adt-mcp.target  pom.xml
com.epod.adt.mcp.tests/: pom.xml
com.epod.adt.mcp.tests/src/main/java/com/epod/adt/mcp/adt/: AdtSessionBridge.java
com.epod.adt.mcp.tests/src/test/java/com/epod/adt/mcp/adt/: AdtUrlResolverTest.java  AdtXmlParserTest.java
com.epod.adt.mcp.tests/src/test/java/com/epod/adt/mcp/server/: McpServerTest.java
com.epod.adt.mcp.tests/src/test/java/com/epod/adt/mcp/tools/: AbstractMcpToolTest.java  LockToolTest.java  SearchObjectToolTest.java  SyntaxCheckToolTest.java
